<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Swingin&#8217;OUT - Queer Swing Dancing in Toronto</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>

<img src="images/headers/classes.gif" alt="Swingin&#8217;OUT - Classes" width="770" height="115" />

<iframe src="menu.html" frameborder="0" scrolling="no" width="770" height="70"></iframe>

<div class="Classes">
	<p>
		Fall 2009 classes begin on Thursday, September 17. See our <a href="events.html#calendar">calendar</a>
		for details.
	</p>
	<p>
		Classes will be held in the Friendship Room at Saint Luke's United Church, which is located at
		<strong>353&nbsp;Sherbourne&nbsp;Street</strong>, on the southeast corner of Sherbourne &amp; Carlton.
		The entrance is on Sherbourne, south of the main church entrance.  The Friendship Room is located
		up the stairs, at the end of the long hallway.
	</p>
	<dl>
		<dt>
			Beginner Class
		</dt>
		<dd>
			No experience or partner is necessary for this drop-in class.  We review the basics every week.<br/>
			Time: 7:00 pm<br/>
			Cost: $5 (sliding scale available)
		</dd>
		<dt>
			Social Dancing/Practice
		</dt>
		<dd>
			Most classes finish up with a bit of social dancing, so you can practice what you learned.  Everyone is welcome!<br/>
		</dd>
		<dt>
			Intermediate/Advanced Classes
		</dt>
		<dd>
			Also held on Thursday evenings, these classes are by invitation only for those students who have mastered the basics.
		</dd>
	</dl>
	<p>
		For more information, please feel free to <a href="contact.html">contact us</a>.
	</p>
</div>

<a href="index.html">
	<img src="images/swinginout-fruit.jpg" alt="Swingin&#8217;OUT" border="0" />
</a>

</body>
</html>
